<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <!-- begin header -->
        <div class="header">
            <div class="navbar">
                    <nav class="menu">
                    <ul>	
                        <li>Trang chủ</li>
                        <li>Sản phẩm</li>
                        <li>Tin tức</li>
                        <li>Liên hệ</li>
                    </ul>
                </nav>
            </div>
            <div class="under">
                <p>Home/Tin tức</p>
            </div>
        </div>
        <!-- end header -->
        <div class="content">
        <!-- begin menu -->
            <div class="menu_cake">
                <nav>
                    <ul>
                        <li>Bánh mặn</li>
                        <li>Bánh ngọt</li>
                        <li>Bánh trái cây</li>
                        <li>Bánh kem</li>
                        <li>Bánh crepe</li>
                        <li>Bánh pizza</li>
                        <li>Bánh su kem</li>
                    </ul>
                </nav>
            </div>
        <!-- end menu -->
            <div class="container">
                <h1>Tin tức</h1>
                <div class="contact">
                    <div class="img">
                    </div>
                    <div class="introduce">
                        <h3>Cách làm bánh crepe ngon mà không mỏi tay</h3>
                        <p>Crepe xuất hiện ở Pháp từ rất lâu đời, và cho đến nay người ta vẫn tin tưởng những mẻ bánh đầu tiên đã ra lò trên những cánh đồng lúa mì ngọt ngào của đồng quê nước Pháp
                        </p>
                        <button class="btn">Xem thêm <i class="ti-angle-right"></i> </button>
                    </div>
                </div>
                <div class="contact">
                    <div class="img">
                    </div>
                    <div class="introduce">
                        <h3>Quán cafe sách ngập tràn nắng gió ở Vũng Tàu</h3>
                        <p> Không gian thoáng đãng, tĩnh lặng, quán cafe trên đường Thi Sách là điểm hẹn của rất nhiều người mê sách ở thành phố Vũng Tàu
                        </p>
                        <button class="btn">Xem thêm <i class="ti-angle-right"></i> </button>
                    </div>
                </div>
                <div class="contact">
                    <div class="img">
                    </div>
                    <div class="introduce">
                        <h3>Cách làm bánh crepe ngon mà không mỏi tay</h3>
                        <p>Crepe xuất hiện ở Pháp từ rất lâu đời, và cho đến nay người ta vẫn tin tưởng những mẻ bánh đầu tiên đã ra lò trên những cánh đồng lúa mì ngọt ngào của đồng quê nước Pháp
                        </p>
                        <button class="btn">Xem thêm <i class="ti-angle-right"></i> </button>
                    </div>
                </div>
                <div class="contact">
                    <div class="img">
                    </div>
                    <div class="introduce">
                        <h3>Quán cafe sách ngập tràn nắng gió ở Vũng Tàu</h3>
                        <p> Không gian thoáng đãng, tĩnh lặng, quán cafe trên đường Thi Sách là điểm hẹn của rất nhiều người mê sách ở thành phố Vũng Tàu
                        </p>
                        <button class="btn">Xem thêm <i class="ti-angle-right"></i> </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>