* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    /* background-color: red; */
    flex: 3;
}

.container h1 {
    /* margin-bottom: 25px; */
    color: #97acba;
}

.img-cake {
    width: 220px;
}

.introduce p {
    color: #8e9599;
}

.introduce {
    margin-left: 20px;
}

.introduce h3 {
    margin-bottom: 5px;
}

.btn {
    padding: 5px 10px;
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
    background-color: #2b9fed;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.header{
    width: 95%;
    margin: auto;
}
.navbar{
    background-color: #49aef2;
    color: #b6d6eb;
}
.menu ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 20px;
}
.header p{
    text-align: right;
    font-size: 12px;
    color: #7fb9e0;
    margin-right: 20px;
    
}
.menu_cake{
    background-color: rgba(231, 227, 227, 0.995);
    border: 2px solid   #8e9599;
    padding: 20px 10px 20px 10px;
    width: 15%;
    margin-left: 40px;
    color:#8e9599 ;
    font-size: 14px;
    height: 30%;
}
.menu_cake ul li{
    list-style-type: none;
    padding-bottom: 10px;
    border-bottom:1px solid  #8e9599;
}
.content{
    display: flex;
    flex-direction: row;
}

.container{
    padding: 15px;
    margin-top: -10px;
}
.contact{
    display: flex;
    padding: 10px;
    border-bottom:1px solid  #8e9599 ;
}

.container .contact .img {
    width: 220px;
    height: 140px;
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
}
.container .contact:nth-of-type(1) .img {
    background-image: url("banhcreeps.jpg");
    padding-left: 210px;
}
.container .contact:nth-of-type(2) .img {
     background-image: url("banhchuoi.jpg");
}
.container .contact:nth-of-type(3) .img {
    background-image: url("banhkem.jpg");
    padding-left: 210px;
   
}
.container .contact:nth-of-type(4) .img {
    background-image: url("banhngon.webp");
}